eic/setup-spack/action.yml
name: 'Spack'
description: 'Load a Spack package tree'
branding:
  icon: 'package'
inputs:
  spack_root:
    description: 'Root of Spack installation'
    required: false
    default: '/cvmfs/eic.opensciencegrid.org/packages/spack/current'
  environment:
    description: 'Spack environment to load'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: |
        echo "SPACK_ROOT=$SPACK_ROOT" >> $GITHUB_ENV
        echo "$SPACK_ROOT/bin" >> $GITHUB_PATH
        [ -z "${{ inputs.environment }}" ] || spack env activate --sh ${{ inputs.environment }} >> $GITHUB_ENV
      shell: bash
      env:
        SPACK_ROOT: ${{ inputs.spack_root }}

eic/setup-spack/.github/workflows/environment.yml
- uses: eic/setup-spack@main
  with:
    environment: 'eic'